[Setting]
color_scheme            = 
prefs_path              = C:\Users\Vicente\AppData\Roaming\Spotify\prefs
current_theme           = Onepunch
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = C:\Users\Vicente\AppData\Roaming\Spotify
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 1
radio                        = 0
visualization_high_framerate = 0
extensions                   = fullAppDisplay.js|bookmark.js|queueAll.js|shuffle+.js
custom_apps                  = 
experimental_features        = 1
lyric_force_no_sync          = 0
song_page                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.40.508.gd5bc2931

